<!DOCTYPE html>
<html>
<head>
    <title>Wahaj's Search Engine</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f2f2f2;
        }

        .search-container {
            position: relative;
            width: 400px;
            height: 40px;
            border: 2px solid #ccc;
            border-radius: 20px;
            overflow: hidden;
        }

        .search-container input[type="text"] {
            width: 100%;
            height: 100%;
            padding: 10px;
            font-size: 16px;
            border: none;
            outline: none;
        }

        .search-container button {
            position: absolute;
            top: 0;
            right: 0;
            width: 40px;
            height: 40px;
            background-color: #ccc;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .search-container button:hover {
            background-color: #aaa;
        }
    </style>
</head>
<body>
<div class="search-container">
    <input type="text" placeholder="Search...">
    <button onclick="search()">Search</button>
</div>

<script>
    function search() {
        var searchTerm = document.querySelector('input[type="text"]').value;
        if (searchTerm === 'Wahaj') {
            window.location.href = 'https://en.wikipedia.org/wiki/King';
        } else {
            window.location.href = 'https://en.wikipedia.org/wiki/' + searchTerm;
        }
    }
</script>
</body>
</html>